<!DOCTYPE html>
<html>
    <head>
    <style>
      
        
        .grid-container {
  display: grid;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100vw;
  row-gap: 50px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  column-gap: 100px;
  grid-template-columns: auto auto auto auto auto;
  padding: 150px;
  background-image: url('images/1070144736.jpg');
  
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 20px;
  
  text-align: center;
  
}
body{
    display: block;
    text-align: center;
    margin: 0px;
    background-color: gainsboro;
}
    </style>
    </head>

<div class="grid-container">
    
     <div class="grid-item"> <a href="index.html">About Me</a> </div>

      <div class="grid-item"> <a href="gallery.index.html">Gallery</a></div>

      <div class="grid-item"> <a href="talents.index.html">Talents</a></div>

      <div class="grid-item"> <a href="location.index.html">Other</a></div>

      <div class="grid-item"><a href="contact.index.html">Contact</a></div>
    
</div>

<h1>
How to contact me
</h1>
<div>
  Just fill out the form below
</div>
<form action="">
  <label for="">1. What is your name?</label>
  <br>
  <input type="text">
  <br>
<br>

  <label for="">2. What is your email?</label>
  <br>

<input type="email">
<br>
<br>

<label for="">3. What questions or messages do you have?</label>
<br>
<input type="text">

  <br>
  <br>

  <label for="">4. Submit</label>
<br>
<input type="submit">
</form>

<div>
  <img src="images/cafe.jfif">
</div>

<p>
  I will try to get to you within 3-5 buisness years if I am not being currently held hostage, thank you.
  <br>
  I spread bagel on my cream cheese. Every third Wednesday I put an ice cream cone in my back pocket and walk backward on the sidewalk. I've held a bell ringing concert in the basement of the Alamo. When my ping is above 667 I can walk through walls. I've negotiated with the aliens to get the darker side of the moon. My websites are so clinically boosted that when viewed they can increase one's lifespan by 6.56 years.


</p>
</html>