<!DOCTYPE html>
<html>
    <head>
      <style>
      
        
        .grid-container {
            display: grid;
            background-repeat: no-repeat;
            background-position: center;
  background-size: 100vw;
  row-gap: 50px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  column-gap: 100px;
  grid-template-columns: auto auto auto auto auto;
  padding: 150px;
  background-image: url('images/1070144736.jpg');
  
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 20px;
  
  text-align: center;


  
}


body{
    display: block;
    text-align: center;
    margin: 0px;
    background-color: gainsboro;
}



.grid-container2 {
  display: inline-grid;
  grid-template-columns: auto auto;
  padding: 10px;
  object-fit: contain;
}

.grid-item2 {
 
  
  padding: 30px;
  justify-items: auto;
  
  
}

.grid-container2 img {
  width: 45vw;
  height: auto;
}

    </style>

    </head>

    <body>

      <div class="grid-container">
    
        <div class="grid-item"> <a href="index.html">About Me</a> </div>
   
         <div class="grid-item"> <a href="gallery.index.html">Gallery</a></div>
   
         <div class="grid-item"> <a href="talents.index.html">Talents</a></div>
   
         <div class="grid-item"> <a href="location.index.html">Other</a></div>
   
         <div class="grid-item"><a href="contact.index.html">Contact</a></div>
       
   </div>
<h1>
I take profesional photos with my cameras. Here are some top picks.
</h1>





<div class="grid-container2">
  <div class="grid-item2"><img src="images/20221012_133550.jpg"></div>
  <div class="grid-item2"> <img src="images/20221012_133502.jpg"></div>
  <div class="grid-item2"><img src="images/20221012_133336.jpg"></div>
  <div class="grid-item2"><img src="images/20221012_134201.jpg"></div>  
  <div class="grid-item2"><img src="images/20221012_133819.jpg"></div>
  <div class="grid-item2"><img src="images/20221012_134328.jpg"></div>  
  
</div>


<div>
  Using only a hoe and a large glass of water, I once single-handedly defended a small village in the Amazon Basin from a horde of ferocious army ants. I play bluegrass cello, I was scouted by the Mets, I am the subject of numerous documentaries. When I'm bored, I build large suspension bridges in my yard. I enjoy urban hang gliding. On Wednesdays, after school, I repair electrical appliances free of charge.
</div>
</body>
</html>