<!DOCTYPE html>
<html>
    <head>
    <style>
      
        
        .grid-container {
  display: grid;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100vw;
  row-gap: 50px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  column-gap: 100px;
  grid-template-columns: auto auto auto auto auto;
  padding: 150px;
  background-image: url('images/1070144736.jpg');
  
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 20px;
  
  text-align: center;
  
}
body{
    display: block;
    text-align: center;
    margin: 0px;
    background-color: gainsboro;
}
    </style>
    </head>

<div class="grid-container">
    
     <div class="grid-item"> <a href="index.html">About Me</a> </div>

      <div class="grid-item"> <a href="gallery.index.html">Gallery</a></div>

      <div class="grid-item"> <a href="talents.index.html">Talents</a></div>

      <div class="grid-item"> <a href="location.index.html">Other</a></div>

      <div class="grid-item"><a href="contact.index.html">Contact</a></div>
    
</div>

<h1>
Durham Hall McCotter
</h1>
<img src="images/eggo.jpg">
<body>
  <p>
    I am an aspiring film producer, high school student, photographer, fencer, and advocate. 
  </p>
  <img src="images/sword.jpg">
  <div>
    I built a lego set in two days, even though it said 6-12 years on it. I wear my glasses to sleep so my dreams aren't blurry. When I eat cereal I put in the cereal first, then the milk, then the bowl. I measure speed in freedom units per hotdog (fph). My eyelids are see-through. I once used one bird to defeat two rocks in an avalanche, in Egypt.
  </div>
</body>

</html>