<!DOCTYPE html>
<html>
    <head>
    <style>
      
        
        .grid-container {
  display: grid;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100vw;
  row-gap: 50px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  column-gap: 100px;
  grid-template-columns: auto auto auto auto auto;
  padding: 150px;
  background-image: url('images/1070144736.jpg');
  
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 20px;
  
  text-align: center;
  
}
body{
    display: block;
    text-align: center;
    margin: 0px;
    background-color: gainsboro;
}
    </style>
    </head>

<div class="grid-container">
    
     <div class="grid-item"> <a href="index.html">About Me</a> </div>

      <div class="grid-item"> <a href="gallery.index.html">Gallery</a></div>

      <div class="grid-item"> <a href="talents.index.html">Talents</a></div>

      <div class="grid-item"> <a href="location.index.html">Other</a></div>

      <div class="grid-item"><a href="contact.index.html">Contact</a></div>
    
</div>
<h1>
Other information about me
</h1>
<body>
  <div>
  I can party like heck. 
  </div>
  <p>
   
    I can hurl tennis rackets at small moving objects with deadly accuracy. I once read Paradise Lost, Moby Dick, and David Copperfield in one day and still had time to refurbish an entire dining room that evening. I know the exact location of every food item in the supermarket. I have performed several covert operations for the CIA. I sleep once a week; when I do sleep, I sleep in a chair. While on vacation in Canada, I successfully negotiated with a group of terrorists who had seized a small bakery. The laws of physics do not apply to me.
   
  </p>
  <img src="images/1178579324.jpg">
  <div>
    I woo women with my sensuous and godlike trombone playing, I can pilot bicycles up severe inclines with unflagging speed, and I cook Thirty-Minute Brownies in twenty minutes. I am an expert in stucco, a veteran in love, and an outlaw in Peru.
  </div>
</body>

</html>