<!DOCTYPE html>
<html>
    <head>
    <style>
      
        
        .grid-container {
  display: grid;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100vw;
  row-gap: 50px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  column-gap: 100px;
  grid-template-columns: auto auto auto auto auto;
  padding: 150px;
  background-image: url('images/1070144736.jpg');
  
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 20px;
  
  text-align: center;
  
}
body{
    display: block;
    text-align: center;
    margin: 0px;
    background-color: gainsboro;
}
    </style>
    </head>

<div class="grid-container">
    
     <div class="grid-item"> <a href="index.html">About Me</a> </div>

      <div class="grid-item"> <a href="gallery.index.html">Gallery</a></div>

      <div class="grid-item"> <a href="talents.index.html">Talents</a></div>

      <div class="grid-item"> <a href="location.index.html">Other</a></div>

      <div class="grid-item"><a href="contact.index.html">Contact</a></div>
    
</div>

<h1>
Skills and Talents
</h1>
<body>
  <div>
I have worked on profesional films and hope to do so as a career in the future. I have been flown out of state to work on some, I have produced some and have met some very famous people who are the best mentors.
  
</div>
<img src="images/1178850231.jpg">
  <br>
  <div>
    I also am a epee fencer, but i can do foil as well. I really enjoy fencing, it is a great sport, and if i were to rate myself, id give me a 8.5/10 in general. fencing also makes me fit, i wake up at 5 every day to practice my form and techneiqe.
  
  </div>
  <img src="images/fence.jpg">
  <p>
    I am trilingual, spanish, english, and I can speak latin. I have been a boom op, mixerr, director, producer, writer, 1st ad, 2nd ad, dp, pa, and practically everything. Crafty, Grip included.
  </p>
  <div>
    
  </div>
  I balance, I weave, I dodge, I frolic, and my bills are all paid. On weekends, to let off steam, I participate in whipped cream battles. Years ago I discovered the meaning of life but forgot to write it down. I have made extraordinary four-course meals using only a crab and a toaster oven. I breed prizewinning clams. I have won bullfights in San Juan, cliff-diving competitions in Sri Lanka, and spelling bees at the Kremlin. I have played Hamlet, I have performed open-heart surgery, and I have spoken with Elvis.
</body>

</html>